{
  "name": "traiana-wss",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "author": "Tarangini",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "esbuild": "0.25.9"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  }
}
